<!DOCTYPE html>
<html>

<head>
    <title>Levi Olson</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="core.css"> -->
    <style>
        body {
            background-color: #222 !important;
            color: #fff !important;
            font-family: monospace !important;
            font-size: 20px !important;
            line-height: 1.4 !important;
            padding-top: 120px !important;
            padding-bottom: 60px !important;
            overflow-x: none !important;
        }

        main {
            padding-right: 10px !important;
            padding-left: 10px !important;
            margin-right: auto !important;
            margin-left: auto !important;
            max-width: 600px !important;
            min-width: 280px !important;
        }

        a {
            text-decoration: none !important;
            outline: none !important;
            font-weight: bold !important;
            color: #777 !important;
        }

        a:hover,
        a:active,
        a:focus {
            color: #888 !important;
        }
    </style>
</head>

<body>
    <main>
        <p>
            Owner of
            <a href="https://securepass.io/" target="_blank">this company</a>,
            <br />former Senior Software Engineer at
            <a href="https://carsforsale.com" target="_blank">this company</a>,
            <br /> look what
            <a href="https://github.com/leothelocust">I can do</a>,
            <br /> contact me
            <a href="mailto:me@leviolson.com">here</a>
            <br /> or read stuff I write
            <a href="/posts">here</a>.
        </p>
    </main>
</body>

</html>